spring.datasource.url=jdbc:h2:mem:omsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Insert data after schema creation
spring.jpa.defer-datasource-initialization=true

# Data sources
spring.datasource.data=classpath:employees.sql, classpath:products.sql